<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MH-35-YiH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-zr-Jbw">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Type1" id="gaQ-6m-EGV" customClass="Type1" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaQ-6m-EGV" id="Jg2-dB-Oci">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6w-Pw-pll">
                                                    <rect key="frame" x="11" y="11" width="367" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelText" destination="d6w-Pw-pll" id="ykx-ZU-VcF"/>
                                            <segue destination="suC-sn-bLp" kind="show" identifier="NewsDetail" id="ck9-fT-CCt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjb-zr-Jbw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4dZ-Ks-uFi"/>
                            <constraint firstItem="hjb-zr-Jbw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5CJ-1U-Y6g"/>
                            <constraint firstItem="hjb-zr-Jbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0Q-cT-PzH"/>
                            <constraint firstItem="hjb-zr-Jbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRH-Kv-Xgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rey-20-8BI"/>
                    <connections>
                        <outlet property="TableViewMain" destination="hjb-zr-Jbw" id="EWC-u9-xJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="823"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="cTI-pp-343">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="suC-sn-bLp" customClass="NewsDetailController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zr9-q7-RLw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-Zg-20G">
                                <rect key="frame" x="16" y="89.333333333333329" width="359.33333333333331" height="147.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1za-b7-zii"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itw-aw-dof">
                                <rect key="frame" x="16" y="246.00000000000003" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5B-rl-aLl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKJ-Zg-20G" firstAttribute="top" secondItem="c5B-rl-aLl" secondAttribute="top" id="2yU-8J-rdQ"/>
                            <constraint firstItem="c5B-rl-aLl" firstAttribute="trailing" secondItem="itw-aw-dof" secondAttribute="trailing" constant="16" id="67d-LQ-uWp"/>
                            <constraint firstItem="itw-aw-dof" firstAttribute="top" secondItem="iKJ-Zg-20G" secondAttribute="bottom" constant="8" id="7cW-vJ-i3Q"/>
                            <constraint firstItem="c5B-rl-aLl" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="itw-aw-dof" secondAttribute="bottom" constant="16" id="8SL-um-9wJ"/>
                            <constraint firstItem="itw-aw-dof" firstAttribute="top" secondItem="iKJ-Zg-20G" secondAttribute="bottom" constant="8" symbolic="YES" id="8h3-bl-m16"/>
                            <constraint firstItem="c5B-rl-aLl" firstAttribute="trailing" secondItem="iKJ-Zg-20G" secondAttribute="trailing" constant="16" id="HdH-nz-VSS"/>
                            <constraint firstItem="itw-aw-dof" firstAttribute="leading" secondItem="c5B-rl-aLl" secondAttribute="leading" constant="16" id="if2-72-b82"/>
                            <constraint firstItem="iKJ-Zg-20G" firstAttribute="leading" secondItem="c5B-rl-aLl" secondAttribute="leading" constant="16" id="lr3-k6-ru0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diQ-Wk-v72"/>
                    <connections>
                        <outlet property="ImageMain" destination="iKJ-Zg-20G" id="Vso-ll-o6r"/>
                        <outlet property="LabelMain" destination="itw-aw-dof" id="svu-Bd-qu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuZ-5u-AYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.7692307692307" y="822.51184834123217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVB-qb-cIh">
            <objects>
                <navigationController id="9MH-35-YiH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1C-7x-ZoJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSK-l9-A4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDt-jU-XEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.minus" catalog="system" width="128" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
